.red-color {
  color: $invalid_color;
}

.padding-low {
  padding: .4rem;
}

.flex-evenly {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.bottom-gradient {
  &:after {
    content: '';
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($bottom_gradient_start 0%, $bottom_gradient_end 100%);
    border-radius: 1rem;
  }
}


.text-underline {
  position: relative;
  margin-bottom: 2rem;

  &::after {
    content: '';
    width: 3rem;
    height: .3rem;
    background-color: $text-color;
    position: absolute;
    bottom: -.6rem;
    left: 50%;
    transform: translate(-50%);
  }
}

.loader {
  width: 100vw;
  height: 100vh;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, $bottom_gradient_start 0%, $bottom_gradient_end 100%);

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.content {
  margin: 0 auto;
  width: 600px;
  max-width: 80%;

  p {
    line-height: 140%;
    margin: 1.8rem 0;
  }
}

.service-card {
  border: 1px solid $button_color;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgb(44 51 73 / 10%);
  width: 18rem;
  margin-bottom: 1.5rem;
  transition: all 0.6s ease;

  &:hover {
    background-color: $button_color;
    color: $background-color;

    .service-card-header {
      border-color: $background-color;
    }
  }

  .service-card-header {
    border-bottom: 1px solid $button_color;

    img {
      width: 8rem;
    }
  }

  .service-card-body {
    h4 {
      margin-bottom: 1rem;
    }

    ul {
      list-style-position: inside;
      line-height: 130%;
    }
  }

  .service-card-header,
  .service-card-body {
    padding: .4rem .6rem;
  }
}

.gallery {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 .2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 4vw);
  grid-gap: .6rem;

  @media (min-width: 768px) and (max-width: 992px) {
    max-width: 700px;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(24, 5vw);
    grid-gap: .8rem;
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 2;
      grid-column: 3 / span 2;
    }

    &--3 {
      grid-row: 3 / 6;
      grid-column: 1 / 5;
    }

    &--4 {
      grid-row: 6 / span 3;
      grid-column: 1 / span 4;
    }

    &--5 {
      grid-row: 1 / 9;
      grid-column: 6 / span 3;
    }

    @media (max-width: 767px) {
      &--1 {
        grid-row: 1 / span 3;
        grid-column: 2 / span 3;
      }
  
      &--2 {
        grid-row: 1 / span 3;
        grid-column: 5 / span 3;
      }
  
      &--3 {
        grid-row: 4 / span 4;
        grid-column: 2 / span 6;
      }
  
      &--4 {
        grid-row: 8 / span 4;
        grid-column: 2 / span 6;
      }
  
      &--5 {
        grid-row: 12 / span 12;
        grid-column: 3 / span 4;
      }
    }
  }
}

.carousel-cell img {
  object-fit: contain!important;
  max-height: 80vh;
  @media (min-width: 768px) {
    max-width: 60vw;
  }
}

.carousel-close {
  background-color: rgba(37, 38, 39);
  border-radius: 50%;
}
